{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "Discord bot to announce news youtube videos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "Miguel Zacca",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "googleapis": "^133.0.0",
    "node-cron": "^3.0.3"
  }
}
